{
  "name": "playwright-webshot",
  "version": "0.0.10",
  "description": "",
  "scripts": {
    "build": "tsup src/index.ts --minify --dts --format cjs,esm --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    "test/screenshot.png"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parassharmaa/playwright-webshot"
  },
  "author": "Paras Sharma",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.45.3"
  },
  "keywords": [
    "playwright",
    "webshot",
    "screenshot"
  ],
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
